PORT=3006
REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8150'

<!-- REACT_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api -->

REACT_APP_API_URL=https://phed.bestsoftwareagency.com

REACT_APP_VERSION=v8.1.5
REACT_APP_THEME_NAME=Metornic
REACT_APP_THEME_DEMO=demo1
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/\_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/\_metronic/assets/sass/core/components/\_variables.scss
REACT_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
REACT_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo1/
REACT_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
REACT_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/docs
REACT_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api

# REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA9_BEaz9Z3RSrtYu_A16aBXYRcQQ75vL4
# REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBISMZFva3kOvLQT7wsDGEmAgl4Wn84Ql4
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDtYkBgy4mEyWCCol2lxcSd6wTosfjvN1k

REACT_APP_FIREBASE_API_KEY=AIzaSyCWGRD5LTX8IyTuHMxCXcnrOHSYXx4uv6c
REACT_APP_FIREBASE_AUTH_DOMAIN=phedwatertanker.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://phedwatertanker-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=phedwatertanker
REACT_APP_FIREBASE_STORAGE_BUCKET=phedwatertanker.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=829382609134
REACT_APP_FIREBASE_APP_ID=1:829382609134:web:38f59698fc9e2594404bff
REACT_APP_FIREBASE_MEASUREMENT_ID=G-C1QRGDSR8V